\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Webov\IeC {\'e} publika\IeC {\v c}n\IeC {\'\i } mapov\IeC {\'e} platformy}{11}{part.1}}
\citation{google_history}
\citation{web_mapping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principy publika\IeC {\v c}n\IeC {\'\i }ch mapov\IeC {\'y}ch platforem}{12}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mapy a internet}{12}{subsection.1.1}}
\citation{web_mapping}
\citation{web_mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fungov\IeC {\'a}n\IeC {\'\i } interaktivn\IeC {\'\i } mapov\IeC {\'e} platformy}{13}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diagram zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } interakci u\IeC {\v z}ivatele a \IeC {\v c}\IeC {\'a}st\IeC {\'\i } webov\IeC {\'e} aplikace ulo\IeC {\v z}en\IeC {\'e} na servrech: \cite  {web_mapping}}}{13}{figure.1}}
\newlabel{fig:WPS_class_diagram}{{1}{13}{diagram znázorňující interakci uživatele a částí webové aplikace uložené na servrech: \cite {web_mapping}}{figure.1}{}}
\citation{web_mapping}
\citation{oqc_web}
\citation{oqc_web}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Open Geospatial Consortium}{14}{subsection.1.3}}
\citation{oqc_wms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Web Map Services (WMS)}{15}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parametry WMS}{16}{subsection.1.5}}
\citation{oqc_wms}
\citation{oqc_wms}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V\IeC {\'y}pis parametr\IeC {\r u} a jejich povinnost pou\IeC {\v z}it\IeC {\'\i }: \cite  {oqc_wms}}}{17}{table.1}}
\newlabel{tab:WPS_ExecuteRequest}{{1}{17}{Výpis parametrů a jejich povinnost použití: \cite {oqc_wms}}{table.1}{}}
\citation{oqc_wms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Parametr TIME}{18}{subsection.1.6}}
\citation{mapserver_about}
\citation{mapserver_about}
\@writefile{toc}{\contentsline {section}{\numberline {2}Webov\IeC {\'e} mapov\IeC {\'e} servery a platformy}{20}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MapServer}{20}{subsection.2.1}}
\newlabel{fig:mapserver-logo}{{2.1}{20}{MapServer}{subsection.2.1}{}}
\citation{mapserver_about}
\citation{mapserver_about}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces screenshot zobrazuj\IeC {\'\i }c\IeC {\'\i } webovou platformu Gay Stand Sands a jej\IeC {\'\i } u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}}{23}{figure.2}}
\newlabel{fig:gay-sands}{{2}{23}{screenshot zobrazující webovou platformu Gay Stand Sands a její uživatelské rozhraní}{figure.2}{}}
\citation{geoserver-layer-edit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GeoServer}{24}{subsection.2.2}}
\newlabel{fig:geoserver-logo}{{2.2}{24}{GeoServer}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces z\IeC {\'a}lo\IeC {\v z}ka konfigurace \IeC {\v c}asov\IeC {\'e} vrstvy na GeoServeru \cite  {geoserver-layer-edit}}}{24}{figure.3}}
\newlabel{fig:geoserver-layer-edit}{{3}{24}{záložka konfigurace časové vrstvy na GeoServeru \cite {geoserver-layer-edit}}{figure.3}{}}
\citation{geoserver-layer-edit}
\citation{geoserver-time}
\citation{geoserver-time}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces screenshot zobrazuj\IeC {\'\i }c\IeC {\'\i } webovou platformu MetEye}}{27}{figure.4}}
\newlabel{fig:gay-sands}{{4}{27}{screenshot zobrazující webovou platformu MetEye}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces screenshot zobrazuj\IeC {\'\i }c\IeC {\'\i } webovou platformu Pennsylvania Cancer Atlas a jej\IeC {\'\i } u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } s mo\IeC {\v z}nost\IeC {\'\i } animace dle \IeC {\v c}asov\IeC {\'e}ho obdob\IeC {\'\i } statistik}}{28}{figure.5}}
\newlabel{fig:gay-sands}{{5}{28}{screenshot zobrazující webovou platformu Pennsylvania Cancer Atlas a její uživatelské rozhraní s možností animace dle časového období statistik}{figure.5}{}}
\citation{arcgis_history}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ArcGIS}{29}{subsection.2.3}}
\newlabel{fig:arcgis-logo}{{2.3}{29}{ArcGIS}{subsection.2.3}{}}
\citation{arcgis-publishing-service}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ArcGIS server}{30}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dialogov\IeC {\'e} okno nastaven\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} vrstvy v desktopov\IeC {\'e} aplikaci ArcGIS}}{30}{figure.6}}
\newlabel{fig:arcgis-time-settings}{{6}{30}{dialogové okno nastavení časové vrstvy v desktopové aplikaci ArcGIS}{figure.6}{}}
\citation{arcgiq-data-types}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ArcGIS Online}{33}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Souhrn}{34}{section.3}}
\@setckpt{1-platformy}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
