\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Platforma Gisquick}{37}{part.2}}
\citation{gisquick-prague}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'U}vod do Gisquick}{38}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komponenty}{38}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{39}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces screenshot u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } platformy Gisquick\cite  {gisquick-prague}}}{39}{figure.8}}
\newlabel{fig:gisquick-prague}{{8}{39}{screenshot uživatelské rozhraní platformy Gisquick\cite {gisquick-prague}}{figure.8}{}}
\citation{gisquick-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces screenshot u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } Gisquick pluginu pro QGIS}}{40}{figure.9}}
\newlabel{fig:gisquick-plugin}{{9}{40}{screenshot uživatelské rozhraní Gisquick pluginu pro QGIS}{figure.9}{}}
\citation{vue-history}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pou\IeC {\v z}it\IeC {\'e} technologie}{41}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces loga n\IeC {\'\i }\IeC {\v z}e popsan\IeC {\'y}ch softwar\IeC {\r u}}}{41}{figure.10}}
\newlabel{fig:arcgis-time-settings}{{10}{41}{loga níže popsaných softwarů}{figure.10}{}}
\citation{pyqt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace n\IeC {\'a}stroje}{43}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gisquick plugin}{43}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces nastaven\IeC {\'\i } vrstev v Gisquick pluginu}}{44}{figure.11}}
\newlabel{fig:arcgis-time-settings}{{11}{44}{nastavení vrstev v Gisquick pluginu}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Webov\IeC {\'y} klient}{48}{subsection.4.2}}
\@setckpt{2-gisquick}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
