\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Platforma Gisquick}{25}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'U}vod do Gisquick}{26}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace n\IeC {\'a}stroje pro pr\IeC {\'a}ci s \IeC {\v c}asoprostorov\IeC {\'y}mi daty}{26}{section.4}}
\@setckpt{2-gisquick}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
