\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Platforma Gisquick}{35}{part.2}}
\citation{gisquick-prague}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'U}vod do Gisquick}{36}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Komponenty}{36}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{37}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces screenshot u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } platformy Gisquick\cite  {gisquick-prague}}}{37}{figure.7}}
\newlabel{fig:gisquick-prague}{{7}{37}{screenshot uživatelské rozhraní platformy Gisquick\cite {gisquick-prague}}{figure.7}{}}
\citation{gisquick-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces screenshot u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } Gisquick pluginu pro QGIS}}{38}{figure.8}}
\newlabel{fig:gisquick-plugin}{{8}{38}{screenshot uživatelské rozhraní Gisquick pluginu pro QGIS}{figure.8}{}}
\citation{vue-history}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pou\IeC {\v z}it\IeC {\'e} technologie}{39}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementace n\IeC {\'a}stroje pro pr\IeC {\'a}ci s \IeC {\v c}asoprostorov\IeC {\'y}mi daty}{40}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gisquick plugin pro QGIS}{40}{section.6}}
\@setckpt{2-gisquick}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
